
api.path=olimpo/
spring.application.name=olimpo
spring.config.name=olimpo
server.servlet.context-path=/olimpo 
springdoc.swagger-ui.path=/swagger-ui-api.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs


# H2 Conf
spring.datasource.url=jdbc:h2:mem:olimpodb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true